<!DOCTYPE html>
<html>
<body style="background:#7FE7CB;">
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    if (response.status === 'connected') {
      testAPI();
    } else {
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1714465855511093',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.8' // use graph api version 2.8
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>
<style>
div.container1 {
    margin: 0;
    color:#FAFAFA;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 650%;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
div.container2 {
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
div.container3 {
    margin: 0;
    color: #FAFAFA;
    font-family: "Lucida Sans Unicode", cursive, sans-serif;
    font-style: italic;
    font-size: 200%;
    position: absolute;
    top: 70%;
    left: 49.5%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
header {
	background:white;
    height: 11em;
   	position: fixed;
    right:0;
    left: 0;
    top: 0;}
box1 {
    width: 120px;
    height: 50px;
    line-height: 5px;
    background:#7FE7CB;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 30%;
    right: 5%;
    color:white;  
	text-align: center;
    font-size: 25px;
}
box2 {
    line-height: 5px;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 30%;
    right: 16%;
    color:#828589;  
	text-align: center;
    font-size: 25px;
}
box3 {
    line-height: 5px;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 30%;
    right: 22.5%;
    color:#828589;  
	text-align: center;
    font-size: 25px;
}
box4 {
    line-height: 5px;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 30%;
    right: 29%;
    color:#828589;  
	text-align: center;
    font-size: 25px;
}
</style>
<header>
<box1><p>Sign Up</p></box1>
<box2><p>Help</p></box2>
<box3><p>FAQ</p></box3>
<box4><p>About</p></box4>
</header>

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status"></div>
<div class=container1>
<p>Gifty<p>
</div>

<div class=container3>
<p>Coming soon<p>
</div>

<div class=container2>
<img src="/static/admin/img/gifty.png", height="120px;", width = "120px;"/>
</div>


</body>
</html>
