<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
$(document).ready(function($) {
    $(".table-row").click(function() {
        window.document.location = $(this).data("href");
    });
});
</script>
<style type="text/css">
.table-row{
cursor:pointer;
color: #808080;
}
</style>

<style>
table, th, td {
    border: 1px;
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color: #7FE7CB;
  }
    .navbar{
     font: 20px Montserrat, sans-serif;
      color: #ffffff;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .labels {
 font: 20px Montserrat, sans-serif;
 font-size: 20px;
    color: #808080;
}
.lgi {
    float: left;
    border: 0 !important;
    margin: 0px;
    padding: 30px 0px;
}
    .space{
        font: 20px Montserrat, sans-serif;
        letter-spacing: 5px;
    }
    a {
    color: #808080;
    }
  .bg-1 { 
      background-color: #7FE7CB; /* Green */
      color: #ffffff;
  }
  .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
  </style>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://127.0.0.1:8000/">HOME</a>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
<div class="container">
    <div class="row">
        <h3><font color = grey>Who would you like to find a gift for?</font></h3>
           <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
    </div>
</div>
</div>

</body>
</html>
